ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x538bd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3774952 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00050000 000100 000554 00 WAX  0   0  4
  [ 2] text              PROGBITS        00050558 000658 014004 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0006455c 01465c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00064564 014664 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0006461c 01471c 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000646a8 0147a8 000228 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        000648d0 0149d0 000024 00   A  0   0  4
  [ 8] mbox_driver_[...] PROGBITS        000648f4 0149f4 000014 00   A  0   0  4
  [ 9] bt_hci_drive[...] PROGBITS        00064908 014a08 00000c 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        00064914 014a14 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        00064930 014a30 00000c 00   A  0   0  4
  [12] bt_l2cap_fix[...] PROGBITS        0006493c 014a3c 000024 00   A  0   0  4
  [13] bt_conn_cb_area   PROGBITS        00064960 014a60 000020 00   A  0   0  4
  [14] bt_gatt_serv[...] PROGBITS        00064980 014a80 000028 00   A  0   0  4
  [15] log_const_area    PROGBITS        000649a8 014aa8 000118 00   A  0   0  4
  [16] log_backend_area  PROGBITS        00064ac0 014bc0 000010 00   A  0   0  4
  [17] tbss              NOBITS          00064ad0 014bd0 000004 00 WAT  0   0  4
  [18] rodata            PROGBITS        00064ad0 014bd0 003a10 00   A  0   0 16
  [19] .ramfunc          PROGBITS        20040000 018dec 000000 00   W  0   0  1
  [20] datas             PROGBITS        20040000 0185e0 000578 00  WA  0   0  8
  [21] device_states     PROGBITS        20040578 018b58 00000e 00  WA  0   0  1
  [22] log_mpsc_pbu[...] PROGBITS        20040588 018b68 000040 00  WA  0   0  4
  [23] log_msg_ptr_area  PROGBITS        200405c8 018ba8 000004 00  WA  0   0  4
  [24] k_mem_slab_area   PROGBITS        200405cc 018bac 000054 00  WA  0   0  4
  [25] k_heap_area       PROGBITS        20040620 018c00 000014 00  WA  0   0  4
  [26] k_mutex_area      PROGBITS        20040634 018c14 000014 00  WA  0   0  4
  [27] k_sem_area        PROGBITS        20040648 018c28 000048 00  WA  0   0  4
  [28] k_fifo_area       PROGBITS        20040690 018c70 000018 00  WA  0   0  4
  [29] net_buf_pool_area PROGBITS        200406a8 018c88 000160 00  WA  0   0  4
  [30] .comment          PROGBITS        00000000 018dec 000020 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 018e10 0039e0 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 01c7f0 22fd73 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 24c563 01e00a 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 26a56d 064233 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 2ce7a0 00a814 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 2d8fb4 01a44f 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 2f3403 073cb2 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 3670b8 012078 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 379130 000038 00      0   0  1
  [40] .last_section     PROGBITS        00068ce8 018de8 000004 00   A  0   0  1
  [41] bss               NOBITS          20040808 018df0 0012eb 00  WA  0   0  8
  [42] noinit            NOBITS          20041af8 018df0 004cf0 00  WA  0   0  8
  [43] .symtab           SYMTAB          00000000 379168 013300 10     44 3234  4
  [44] .strtab           STRTAB          00000000 38c468 00d319 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 399781 000264 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01465c 0x0006455c 0x0006455c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00050000 0x00050000 0x184e0 0x184e0 RWE 0x10
  LOAD           0x0185e0 0x20040000 0x000684e0 0x00808 0x00808 RW  0x8
  LOAD           0x018de8 0x00068ce8 0x00068ce8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20040808 0x20040808 0x00000 0x05fe0 RW  0x8
  TLS            0x014bd0 0x00064ad0 0x00064ad0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area mbox_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
